<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet"> 

    <style>
        body{
            background-color: lightgray;
            font-family: 'Nunito Sans', sans-serif;
            padding-top: 50px
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: whitesmoke;
        }

        h1, h2, h3, h4, h5 , h6{
            font-family: 'Railway', sans-serif;
        } 

        p, a{
            color: #4b5156;
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #eea390 0%, #eb796f 43%, #eb796f 100%)
        }

        .header-bar a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        {%block content%}

        {%endblock content%}
    </div>
</body>
</html>